using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nemerle.VisualStudio.Project
{
  module NemerleProjectFileConstants
  {
      internal ApplicationIcon = "ApplicationIcon";
      internal StartupObject   = "StartupObject";
      
      internal DefineConstants   = "DefineConstants";
      internal DebugSymbols      = "DebugSymbols";
	  internal OutputPath        = "OutputPath";
	  internal RunDebugger       = "RunDebugger";
      internal DocumentationFile = "DocumentationFile";
  }
}
