using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.InteropServices;
using System.Linq;

using Microsoft.VisualStudio.Shell.Interop;
using Microsoft.VisualStudioTools.Project;
using Microsoft.VisualStudioTools.Project.Automation;

namespace Nemerle.VisualStudio.Project
{
  [ComVisible(true)]
  [ClassInterface(ClassInterfaceType.AutoDual)]
  public class NemerleProjectNodeProperties : ProjectNodeProperties, VSLangProj.ProjectProperties, IVsCfgBrowseObject
  {
        internal this(node : ProjectNode)
        {
            base(node);
            
            _activeCfgSettings = Lazy(() => OAProjectConfigurationProperties(NemerleProjectNode));
        }
        
        [Browsable(false)]
		public OutputPath : string
		{
			get { GetBuildPropertyValue(OutputPathPropertyName); }
			set { NemerleProjectNode.SetProjectProperty(OutputPathPropertyName, value); }
		}
        
        #region ProjectProperties Members

        [Browsable(false)]
		public ActiveConfigurationSettings : VSLangProj.ProjectConfigurationProperties
		{
			get { _activeCfgSettings.Value; }
		}

		[Browsable(false)]
		public AbsoluteProjectDirectory : string
		{
			get { NemerleProjectNode.ProjectFolder }
		}

		ActiveFileSharePath : string
		    implements VSLangProj.ProjectProperties.ActiveFileSharePath
		{
			get { throw NotSupportedException() }
		}

		ActiveWebAccessMethod : VSLangProj.prjWebAccessMethod
		    implements VSLangProj.ProjectProperties.ActiveWebAccessMethod
		{
			get { throw NotSupportedException() }
		}

		ApplicationIcon : string
		    implements VSLangProj.ProjectProperties.ApplicationIcon
		{
			get { throw NotSupportedException() }
			set { throw NotSupportedException() }
		}

		AssemblyKeyContainerName : string 
		    implements VSLangProj.ProjectProperties.AssemblyKeyContainerName
		{
			get { throw NotSupportedException() }
			set { throw NotSupportedException() }
		}

		AssemblyName : string
		    implements VSLangProj.ProjectProperties.AssemblyName
		{
            get { GetBuildPropertyValue(ProjectFileConstants.AssemblyName); }
			set { NemerleProjectNode.SetProjectProperty(ProjectFileConstants.AssemblyName, value); }		
		}

		AssemblyOriginatorKeyFile : string
		    implements VSLangProj.ProjectProperties.AssemblyOriginatorKeyFile
		{
		    get { throw NotSupportedException() }
			set { throw NotSupportedException() }
		}

		AssemblyOriginatorKeyMode : VSLangProj.prjOriginatorKeyMode
		    implements VSLangProj.ProjectProperties.AssemblyOriginatorKeyMode
		{
			get { throw NotSupportedException() }
			set { throw NotSupportedException() }
		}

		DefaultClientScript : VSLangProj.prjScriptLanguage
		    implements VSLangProj.ProjectProperties.DefaultClientScript
		{
			get { throw NotSupportedException() }
			set { throw NotSupportedException() }
		}

		DefaultHTMLPageLayout : VSLangProj.prjHTMLPageLayout
		    implements VSLangProj.ProjectProperties.DefaultHTMLPageLayout
		{
			get { throw NotSupportedException() }
			set { throw NotSupportedException() }
		}

		DefaultNamespace : string
		    implements VSLangProj.ProjectProperties.DefaultNamespace
		{
			get { NemerleProjectNode.GetProjectProperty(ProjectFileConstants.RootNamespace); }
			set { NemerleProjectNode.SetProjectProperty(ProjectFileConstants.RootNamespace, value); }
		}

		DefaultTargetSchema : VSLangProj.prjTargetSchema
		    implements VSLangProj.ProjectProperties.DefaultTargetSchema
		{
			get { throw NotSupportedException() }
			set { throw NotSupportedException() }
		}

		DelaySign : bool
		    implements VSLangProj.ProjectProperties.DelaySign
		{
			get { throw NotSupportedException() }
			set { throw NotSupportedException() }
		}

		ExtenderCATIDVSLangProj : string
		    implements VSLangProj.ProjectProperties.ExtenderCATID
		{
			get { throw NotSupportedException() }
		}

		ExtenderNamesVSLangProj : object
		    implements VSLangProj.ProjectProperties.ExtenderNames
		{
			get { throw NotSupportedException() }
		}

		FileNameVSLangProj : string
		    implements VSLangProj.ProjectProperties.FileName
		{
			get { throw NotSupportedException() }
			set { throw NotSupportedException() }
		}

		FileSharePath : string
		    implements VSLangProj.ProjectProperties.FileSharePath
		{
			get { throw NotSupportedException() }
			set { throw NotSupportedException() }
		}

		FullPathVSLangProj : string
		    implements VSLangProj.ProjectProperties.FullPath
		{
			get { throw NotSupportedException() }
		}

		LinkRepair : bool
		    implements VSLangProj.ProjectProperties.LinkRepair
		{
			get { throw NotSupportedException() }
			set { throw NotSupportedException() }
		}

		LocalPath : string
		    implements VSLangProj.ProjectProperties.LocalPath
		{
			get { throw NotSupportedException() }
		}

		OfflineURL : string
		    implements VSLangProj.ProjectProperties.OfflineURL
		{
			get { throw NotSupportedException() }
		}

		OptionCompare : VSLangProj.prjCompare
		    implements VSLangProj.ProjectProperties.OptionCompare
		{
			get { throw NotSupportedException() }
			set { throw NotSupportedException() }
		}

		OptionExplicit : VSLangProj.prjOptionExplicit
		    implements VSLangProj.ProjectProperties.OptionExplicit
		{
			get { throw NotSupportedException() }
			set { throw NotSupportedException() }
		}

		OptionStrict : VSLangProj.prjOptionStrict
		    implements VSLangProj.ProjectProperties.OptionStrict
		{
			get { throw NotSupportedException() }
			set { throw NotSupportedException() }
		}

		OutputFileName : string
		    implements VSLangProj.ProjectProperties.OutputFileName
		{
			get { throw NotSupportedException() }
		}

		OutputType : VSLangProj.prjOutputType
		    implements VSLangProj.ProjectProperties.OutputType
		{
			get { throw NotSupportedException() }
			set { throw NotSupportedException() }
		}

		ProjectType : VSLangProj.prjProjectType
		    implements  VSLangProj.ProjectProperties.ProjectType
		{
			get { throw NotSupportedException() }
		}

		ReferencePath : string
		    implements VSLangProj.ProjectProperties.ReferencePath
		{
			get { throw NotSupportedException() }
			set { throw NotSupportedException() }
		}

		[Browsable(false)]
		RootNamespace : string
		    implements VSLangProj.ProjectProperties.RootNamespace
		{
			get { GetBuildPropertyValue(ProjectFileConstants.RootNamespace); }
			set { NemerleProjectNode.SetProjectProperty(ProjectFileConstants.RootNamespace, value); }
		}

		ServerExtensionsVersion : string
		    implements VSLangProj.ProjectProperties.ServerExtensionsVersion
		{
			get { throw NotSupportedException(); }
		}

		StartupObject : string
		    implements VSLangProj.ProjectProperties.StartupObject
		{
			get { throw NotSupportedException() }
			set { throw NotSupportedException() }
		}

		URL : string
		    implements VSLangProj.ProjectProperties.URL
		{
			get { throw NotSupportedException(); }
		}

		WebAccessMethod : VSLangProj.prjWebAccessMethod
		    implements VSLangProj.ProjectProperties.WebAccessMethod
		{
			get { throw NotSupportedException() }
			set { throw NotSupportedException() }
		}

		WebServer : string
		    implements VSLangProj.ProjectProperties.WebServer
		{
			get { throw NotSupportedException() }
		}

		WebServerVersion : string
		    implements VSLangProj.ProjectProperties.WebServerVersion
		{
			get { throw NotSupportedException() }
		}

		__id : string 
		    implements VSLangProj.ProjectProperties.__id
		{
			get { throw NotSupportedException() }
		}

		__project : object
		    implements VSLangProj.ProjectProperties.__project
		{
			get { throw NotSupportedException() }
		}

		get_Extender(_ExtenderName : string) : object
		    implements VSLangProj.ProjectProperties.get_Extender
		{
			throw NotSupportedException()
		}

		#endregion
		
		#region IVsCfgBrowseObject
		
		public GetCfg(ppCfg : out Microsoft.VisualStudio.Shell.Interop.IVsCfg) : int
        {
            _ = ppCfg;
            throw System.NotImplementedException()
        }
        
        public override GetProjectItem(pHier : out IVsHierarchy, pItemid : out uint) : int
        {
            base.GetProjectItem(out pHier, out pItemid)
        }
        
        #endregion
		
		private NemerleProjectNode : NemerleProjectNode
        {
            get { Node.ProjectMgr :> NemerleProjectNode } 
        }
        
        private GetBuildPropertyValue(propertyName : string) : string
		{
			NemerleProjectNode.BuildProject.GetPropertyValue(propertyName) ?? string.Empty
		}
        
        OutputPathPropertyName = "OutputPath";
        _activeCfgSettings : Lazy[OAProjectConfigurationProperties];
    }
}
