using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nemerle.VisualStudio.Project.PropertyPages
{
    abstract class PropertyPageBase : SettingsPage
    {
        protected GetPropertyValue(propertyName : string) : string
        {
            Project.BuildProject.GetPropertyValue(propertyName) ?? string.Empty
        }

        protected SetPropertyValue(propertyName : string, value : string) : void
        {
            Project.SetProjectProperty(propertyName, value);
        }

        protected Evaluate(value : string) : string
        {
            Project.BuildProject.ExpandString(value);
        }
    }
}
