using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using Microsoft.VisualStudioTools;
using Microsoft.VisualStudioTools.Navigation;
using Microsoft.VisualStudio.Shell.Interop;

namespace Nemerle.VisualStudio.Navigation
{
    /// <summary>
    /// Implementation of the service that builds the information to expose to the symbols
    /// navigation tools (class view or object browser) from the Nemerle files inside a
    /// hierarchy.
    /// </summary>
    internal class NemerleLibraryManager : LibraryManager, INemerleLibraryManager
    {
        public this(package : CommonPackage)
        {
            base(package)
        }

        protected override CreateLibraryNode(parent : LibraryNode, subItem : IScopeNode, namePrefix : string, hierarchy : IVsHierarchy, itemid : uint) : LibraryNode
        {
            NemerleLibraryNode(parent, subItem, namePrefix, hierarchy, itemid)
        }
    }
}
