using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using Microsoft.VisualStudioTools;
using Microsoft.VisualStudioTools.Navigation;
using Microsoft.VisualStudio;
using Microsoft.VisualStudio.Shell.Interop;

namespace Nemerle.VisualStudio.Navigation
{
    internal class NemerleLibraryNode : CommonLibraryNode
    {
        public this(parent : LibraryNode, scope : IScopeNode, namePrefix : string, hierarchy : IVsHierarchy, itemId : uint)
        { 
            base(parent, scope, namePrefix, hierarchy, itemId)
        }

        protected this(node : NemerleLibraryNode) 
        { 
            base(node) 
        }

        protected this(node : NemerleLibraryNode, newFullName : string) 
        { 
            base(node, newFullName) 
        }

        public override Clone() : LibraryNode 
        {
            NemerleLibraryNode(this)
        }

        public override Clone(newFullName : string) : LibraryNode 
        {
            NemerleLibraryNode(this, newFullName)
        }
        
        public override GetLibGuid(pGuid : out Guid) : int 
        {
            pGuid = Guid(CommonConstants.LibraryGuid);
            VSConstants.S_OK
        }
    }
}
